<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>日本最大級オンラインカジノ比較サイト</title>
<link rel="stylesheet" href="css/ress.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script>
	$(function(){
		$('.detail').on('click', function () {
		  $(this).next().slideToggle(200);
		  $(this).toggleClass('open');
		});
	});
</script>
</head>

<body>
	<header>
		<div class="container">
			<h1>日本最大級オンラインカジノ比較サイト<br>2020年最新版総合ランキング</h1>
			<p class="headerSubText">初心者でも安全に遊べる日本人向けカジノを厳選紹介</p>
			<p class="rankBtn"><a href="#ranking">ランキングを見る　<i class="fas fa-angle-right"></i></a></p>
		</div>
	</header>
	
	<section id="banner" class="container">
		<img src="img/bannerImg.jpg" alt="ただいま開催中のキャンペーン">
	</section>
	
	<section id="selectCasino" class="container">
		<h2><img src="img/h2Select.png" alt="オンラインカジノの選び方" class="h2Img"></h2>
		<p>現在、オンラインカジノは数千ほどあり、その中には悪質で大変危険なサービスもあります。<br>
			そのため、貴方様が悪質なサイトに引っかからない用、当サイトでは審査を通し良質なサイトのみを掲示させていただいています。<br>
			<br>
			その審査として重要な3つの項目が以下の通りです。</p>
		<ul>
			<li><span>支払いが確実に行われているか</span></li>
			<li><span>正当なライセンスを所持しているか</span></li>
			<li><span>運営者情報（会社概要）が掲載されているか</span></li>
		</ul>
		<p>当サイトでは安全性を第一にしているため、是非安心してお楽しみください。</p>
	</section>
	
	<section id="ranking" class="container">
		<h2><img src="img/h2Rank.png" alt="オンラインカジノおすすめランキング" class="h2Img"></h2>
		
		<div class="rankBlock rankBlock1">
			<h3><img src="img/medalImg1.png" alt="">ベラジョンカジノ</h3>
			<div class="rankInner">
				<p class="topTxt">日本人プレイヤーNo1のオンラインカジノ！<br>日本人プレイヤー向けの企画やサービスが嬉しい</p>

				<div class="secondBlock">
					<div class="leftBlock">
						<a href=""><img src="img/verajohn.png" alt="" class="siteImg"></a>

						<div class="pay">
							<div class="payInner">
								<p>入金方法</p>
								<div class="img">
									<img src="img/visa.png" alt="VISA">
								</div>
							</div>
							<div class="payInner">
								<p>出金方法</p>
								<div class="img">
									<img src="img/bank.png" alt="銀行送金">
								</div>
							</div>
						</div>
					</div>

					<div class="rightBlock">
						
						<div class="rating">
							<p>サポート力/日本語対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>

						<div class="rating">
							<p>人気・注目度</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>

						<div class="rating">
							<p>入出金のしやすさ</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star  empty"></i>
							</div>
						</div>
						
						<div class="rating">
							<p>信頼性</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>

						<div class="rating">
							<p>プロモーション</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>

						<div class="rating">
							<p>VIP対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star  empty"></i>
							</div>
						</div>
					</div>
				</div>
	
				<section class="campaign">
					<h4>キャンペーン情報</h4>
					<ul>
						<li>登録ボーナスが<span class="redTxt">通常30ドル→40ドル！</span></li>
						<li><span class="redTxt">毎日1人が必ず$5000もらえる</span>「必勝勝利金システム」</li>
					</ul>
				</section>

				<section class="point">
					<h4><i class="far fa-hand-point-right"></i>POINT</h4>
					<ul>
						<li>日本のオンラインカジノで一番人気なので、日本向けのキャンペーンが豊富！</li>
						<li>出金限度額の制限が高く、日間・月間出金限度額の制限もない</li>
						<li>国内銀行送金で銀行に直接出金ができる！</li>
					</ul>
				</section>
				
				<section class="subTxt">
					<p class="detail" href=""><i class="fas fa-chevron-down"></i> 詳細を見る</p>
					<p class="detailInner">ベラジョンカジノは業界を代表するオンラインカジノです。特に、日本国内において人気があり、初心者でも始めやすいカジュアルな雰囲気として有名です。ですので、日本人プレイヤーを対象としたイベントやキャンペーンが定期的に開催されていたり、日本人のために開発されたパチスロ風スロットを導入するなど、日本のオンラインカジノプレイヤーなら絶対に登録しておきたいオンラインカジノです。</p>
				</section>
				
				<section class="btnBlock">
					<ul>
						<li><a href="#" class="grayBtn">詳細を見る　<i class="fas fa-angle-right"></i></a></li>
						<li><a href="#" class="redBtn">登録はこちら　<i class="fas fa-angle-right"></i></a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<div class="rankBlock rankBlock2">
			<h3><img src="img/medalImg2.png" alt="">カジノシークレット</h3>
			<div class="rankInner">
				<p class="topTxt">業界初のボーナスシステムを採用した新しいオンラインカジノ</p>

				<div class="secondBlock">
					<div class="leftBlock">
						<a href=""><img src="img/casinosecret.png" alt="" class="siteImg"></a>

						<div class="pay">
							<div class="payInner">
								<p>入金方法</p>
								<div class="img">
									<img src="img/visa.png" alt="VISA">
								</div>
							</div>
							<div class="payInner">
								<p>出金方法</p>
								<div class="img">
									<img src="img/bank.png" alt="銀行送金">
								</div>
							</div>
						</div>
					</div>

					<div class="rightBlock">
						
						<div class="rating">
							<p>サポート力/日本語対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>人気・注目度</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>

						<div class="rating">
							<p>入出金のしやすさ</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
						
						<div class="rating">
							<p>信頼性</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>プロモーション</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>VIP対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star  empty"></i>
							</div>
						</div>
					</div>
				</div>
	
				<section class="campaign">
					<h4>キャンペーン情報</h4>
					<ul>
						<li>3/6まで！<span class="redTxt">登録者全員がもらえる「Millionaire」フリースピン10,000回！</span></li>
						<li>初回入金で<span class="redTxt">通常$450→$500もらえる</span>キャンペーン中！</li>
					</ul>
				</section>

				<section class="point">
					<h4><i class="far fa-hand-point-right"></i>POINT</h4>
					<ul>
						<li>獲得したボーナスは、条件なく全て出金が可能！</li>
						<li>業界初！負けてもお金が戻ってくるキャッシュバックシステム！</li>
						<li>賞金獲得確率が高い日本人限定のトーナメントが多数開催</li>
					</ul>
				</section>
				
				<section class="subTxt">
					<p class="detail" href=""><i class="fas fa-chevron-down"></i> 詳細を見る</p>
					<p class="detailInner">カジノシークレットは、2018年7月にリリースされた新生のオンラインカジノです。今まで他のカジノサイトでは実現できなかった、ボーナスの出金条件が一切なしという画期的なシステムを取り入れています。条件なしで出金が可能であったり、キャッシュバックシステムを導入したり初心者にとても優しい設計になっていることが特徴になっています。</p>
				</section>
				
				<section class="btnBlock">
					<ul>
						<li><a href="#" class="grayBtn">詳細を見る　<i class="fas fa-angle-right"></i></a></li>
						<li><a href="#" class="redBtn">登録はこちら　<i class="fas fa-angle-right"></i></a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<div class="rankBlock rankBlock3">
			<h3><img src="img/medalImg3.png" alt="">パイザカジノ</h3>
			<div class="rankInner">
				<p class="topTxt">100円で1億円以上を出した日本人が唯一存在する<br>ハイローラー向けオンラインカジノ</p>

				<div class="secondBlock">
					<div class="leftBlock">
						<a href=""><img src="img/paizacasino.png" alt="" class="siteImg"></a>

						<div class="pay">
							<div class="payInner">
								<p>入金方法</p>
								<div class="img">
									<img src="img/bitcoin.png" alt="Bitcoin">
								</div>
							</div>
							<div class="payInner">
								<p>出金方法</p>
								<div class="img">
									<img src="img/bank.png" alt="銀行送金">
								</div>
							</div>
						</div>
					</div>

					<div class="rightBlock">
						
						<div class="rating">
							<p>サポート力/日本語対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>

						<div class="rating">
							<p>人気・注目度</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>

						<div class="rating">
							<p>入出金のしやすさ</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
						
						<div class="rating">
							<p>信頼性</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>プロモーション</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>VIP対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>
	
				<section class="campaign">
					<h4>キャンペーン情報</h4>
					<ul>
						<li>条件1倍の<span class="redTxt">2,000円現金チップ</span>をプレゼント</li>
						<li><span class="redTxt">上限無しの「最大10％キャッシュバック」</span>を毎週ゲット</li>
					</ul>
				</section>

				<section class="point">
					<h4><i class="far fa-hand-point-right"></i>POINT</h4>
					<ul>
						<li>出金対応が早い！出金額も無制限&手数料なしでストレス無く出金できる！</li>
						<li>仮想通貨でプレイが可能！イーサリアムも使える珍しいオンラインカジノ</li>
						<li>遊ぶほど得する！業界最大級で出金も可能なコンプポイント</li>
					</ul>
				</section>
				
				<section class="subTxt">
					<p class="detail" href=""><i class="fas fa-chevron-down"></i> 詳細を見る</p>
					<p class="detailInner">パイザカジノは、オンラインカジノにおいては時間がかかりがちな高額出金に関しても非常にスピーディな対応を行っており、ハイローラーの方もストレスなく入出金を行えるオンラインカジノです。また、1000種類以上もあるゲームの中から自分の好きなゲームを選ぶことができるだけでなく、遊べば遊ぶほどコンプポイントがたまり、出金にも使うことができることが評価されています。</p>
				</section>
				
				<section class="btnBlock">
					<ul>
						<li><a href="#" class="grayBtn">詳細を見る　<i class="fas fa-angle-right"></i></a></li>
						<li><a href="#" class="redBtn">登録はこちら　<i class="fas fa-angle-right"></i></a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<div class="rankBlock rankBlock45">
			<h3><img src="img/medalImg4.png" alt="">エンパイア777</h3>
			<div class="rankInner">
				<p class="topTxt">「リベートボーナス」が嬉しい！<br>ライブカジノに力を入れたリアル感を味わうことのできるオンラインカジノ</p>

				<div class="secondBlock">
					<div class="leftBlock">
						<a href=""><img src="img/empire777.png" alt="" class="siteImg"></a>

						<div class="pay">
							<div class="payInner">
								<p>入金方法</p>
								<div class="img">
									<img src="img/mastercard.png" alt="mastercard">
								</div>
							</div>
							<div class="payInner">
								<p>出金方法</p>
								<div class="img">
									<img src="img/vp.png" alt="venuspoint">
								</div>
							</div>
						</div>
					</div>

					<div class="rightBlock">
						
						<div class="rating">
							<p>サポート力/日本語対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>人気・注目度</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>入出金のしやすさ</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star  empty"></i>
							</div>
						</div>
						
						<div class="rating">
							<p>信頼性</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>プロモーション</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>VIP対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>
	
				<section class="campaign">
					<h4>キャンペーン情報</h4>
					<ul>
						<li>登録するだけ！<span class="redTxt">無料で＄20もらえる</span>キャンペーン</li>
						<li>最大50ドル！オンラインカジノには珍しい<span class="redTxt">友達紹介ボーナス</span></li>
					</ul>
				</section>

				<section class="point">
					<h4><i class="far fa-hand-point-right"></i>POINT</h4>
					<ul>
						<li>ライブカジノのディーラー・テーブル数が圧倒的に多く、リアルでカジノをしている感覚を味わえる！</li>
						<li>業界でもトップクラスの豪華VIP特典あり！昇格基準も明確なので目標を立てやすい！</li>
						<li>条件を満たせばいつでも発生！掛け金の数％をすぐに貰える「リベートボーナス」</li>
					</ul>
				</section>
				
				<section class="subTxt">
					<p class="detail" href=""><i class="fas fa-chevron-down"></i> 詳細を見る</p>
					<p class="detailInner">EMPIRE777（エンパイア777）はライブカジノ、スロット共にリベートボーナスがあります。ベット額の0.5％などのボーナスを貰う事が出来るので、たくさんプレイをするハイローラーの方にとっては、大変にお得にプレイをする事が出来るものとなっています。大きな金額でベットをしてライブバカラ、ブラックジャック、ルーレットなどでがっつりと稼ぎたいという方は、EMPIRE777（エンパイア777）でリベートボーナスを貰いながらプレイをして下さいね。</p>
				</section>
				
				<section class="btnBlock">
					<ul>
						<li><a href="#" class="grayBtn">詳細を見る　<i class="fas fa-angle-right"></i></a></li>
						<li><a href="#" class="redBtn">登録はこちら　<i class="fas fa-angle-right"></i></a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<div class="rankBlock rankBlock45">
			<h3><img src="img/medalImg5.png" alt="">カジ旅</h3>
			<div class="rankInner">
				<p class="topTxt">北欧のカジノ愛好家が新しい可能性を求め開発した<br>業界唯一のRPG型オンラインカジノ</p>

				<div class="secondBlock">
					<div class="leftBlock">
						<a href=""><img src="img/casitabi.png" alt="" class="siteImg"></a>

						<div class="pay">
							<div class="payInner">
								<p>入金方法</p>
								<div class="img">
									<img src="img/visa.png" alt="VISA">
								</div>
							</div>
							<div class="payInner">
								<p>出金方法</p>
								<div class="img">
									<img src="img/vp.png" alt="venuspoint">
								</div>
							</div>
						</div>
					</div>

					<div class="rightBlock">
						
						<div class="rating">
							<p>サポート力/日本語対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>人気・注目度</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>入出金のしやすさ</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star  empty"></i>
							</div>
						</div>
						
						<div class="rating">
							<p>信頼性</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star empty"></i>
							</div>
						</div>

						<div class="rating">
							<p>プロモーション</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>

						<div class="rating">
							<p>VIP対応</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star  empty"></i>
							</div>
						</div>
					</div>
				</div>
	
				<section class="campaign">
					<h4>キャンペーン情報</h4>
					<ul>
						<li>登録ボーナスで<span class="redTxt">$40ゲット</span></li>
						<li>登録してから4回までの入金に対して<span class="redTxt">最高$500のボーナスマネーと200フリースピン</span>を獲得できる！</li>
					</ul>
				</section>

				<section class="point">
					<h4><i class="far fa-hand-point-right"></i>POINT</h4>
					<ul>
						<li> RPG×オンラインカジノの今までにない唯一のカジノ</li>
						<li>ゲーム内で獲得可能なフリースピンが出金条件なし！１回当たればすぐに引き出せるのが魅力！</li>
						<li>フリースピンやプレイに直結するボーナスに特化！獲得できるフリースピンの回数も100回以上可能</li>
					</ul>
				</section>
				
				<section class="subTxt">
					<p class="detail" href=""><i class="fas fa-chevron-down"></i> 詳細を見る</p>
					<p class="detailInner">カジ旅はいままでにない「RPG要素」が含まれている全く新しいオンラインカジノです。普段味わえるカジノの魅力に加え、冒険性が組み込まれているため１つのアドベンチャーゲームとしても楽しむことができます。また、ボスを倒すことなどで獲得できるフリースピンは、出金条件がないため獲得できた時点ですぐに出金できるというポイントがあります。普通のオンラインカジノでは飽きてしまいそうと悩んでいる人も、まずは登録を。</p>
				</section>
				
				<section class="btnBlock">
					<ul>
						<li><a href="#" class="grayBtn">詳細を見る　<i class="fas fa-angle-right"></i></a></li>
						<li><a href="#" class="redBtn">登録はこちら　<i class="fas fa-angle-right"></i></a></li>
					</ul>
				</section>
			</div>
		</div>
	</section>
	
	
	
</body>
</html>
